# -- coding: utf-8 --
def k():
    s = input("ВВЕДИТЕ СТРОКУ В КОТОРОЙ БУКВА h БУДЕТ ВСТРЕЧЕНА НЕ МЕНЕЕ 2 РАЗ " )
    s = s[s.find("h")+1 : s.rfind("h")]
    print("ВЫВЕДИТЕ ВСЕ СИМВОЛЫ ВСТРЕЧЕННЫЕ МЕЖДУ ПЕРВОЙ И ПОСЛЕДНЕЙ h ", s[::-1])
k()