# -- coding: utf-8 --
def k():
    s = input("ВВЕДИТЕ СТРОКУ: ")
    a = input("ВВЕДИТЕ СИМВОЛ ДЛЯ УДАЛЕНИЯ: ")
    s = s.replace(a, "")
    print("СТРОКА БЕЗ СИМВОЛА ДЛЯ УДАЛЕНИЯ: ", s)
k()